# 2024-p3a-web-gamebook-vasak-zbehlik

./: Gamebook.sln  README.md  app.db  docker-compose.debug.yml  docker-compose.yml  gamebook.drawio  package-lock.json  skibidi_gamebook.sln
.github/workflows/: docker-image.yml  sandbox.yml
Gamebook.Server/: Gamebook.Server.csproj  Gamebook.Server.http  WeatherForecast.cs
Gamebook.Server/Controllers/: WeatherForecastController.cs
Gamebook.Server/Properties/: launchSettings.json
gamebook.client/: CHANGELOG.md  package.json  vite.config.ts
skibidi_gamebook.Server/: Dockerfile  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  skibidi_gamebook.Server.csproj  skibidi_gamebook.Server.http
skibidi_gamebook.Server/Controllers/: AchivementsController.cs  CharactersController.cs  ConnectionsController.cs  ItemsController.cs  RoomsController.cs  WeatherForecastController.cs
skibidi_gamebook.Server/Data/: AppDbContext.cs
skibidi_gamebook.Server/Migrations/: 20241211175849_InitialCreate.Designer.cs  20241211175849_InitialCreate.cs  20241213163902_first.Designer.cs  20241213163902_first.cs  20241216182009_initial.Designer.cs  20241216182009_initial.cs  20241216210246_connection_update.Designer.cs  20241216210246_connection_update.cs  20241216210616_update_foreign_keys.Designer.cs  20241216210616_update_foreign_keys.cs  20241218095732_maybe_fix.Designer.cs  20241218095732_maybe_fix.cs  20241218100750_updatecontrolers.Designer.cs  20241218100750_updatecontrolers.cs  20241218102952_updatecontrolers2.Designer.cs  20241218102952_updatecontrolers2.cs  20250107164921_skibidy.Designer.cs  20250107164921_skibidy.cs  20250107194647_loc.Designer.cs  20250107194647_loc.cs  20250110070915_roomtype.Designer.cs  20250110070915_roomtype.cs  20250110221104_neser.Designer.cs  20250110221104_neser.cs  20250112171226_new.Designer.cs  20250112171226_new.cs  20250112171410_dfghjmk.Designer.cs  20250112171410_dfghjmk.cs  20250112171911_qqwertzu.Designer.cs  20250112171911_qqwertzu.cs  20250112172758_qqdfgh.Designer.cs  20250112172758_qqdfgh.cs  20250112173039_asdfghjbvcxdrtz.Designer.cs  20250112173039_asdfghjbvcxdrtz.cs  20250115085423_qwertzui.Designer.cs  20250115085423_qwertzui.cs  20250115085954_fix.Designer.cs  20250115085954_fix.cs  AppDbContextModelSnapshot.cs
skibidi_gamebook.Server/Models/: Achivement.cs  Character.cs  Connection.cs  Gamestate.cs  Item.cs  Room.cs  Task.cs
skibidi_gamebook.Server/Properties/: launchSettings.json
skibidi_gamebook.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
skibidi_gamebook.client/src/: App.css  App.tsx  index.css  index.tsx  main.tsx
skibidi_gamebook.client/src/Components/: CharacterDetails.tsx  CharacterDisplay.tsx  ConnectionChanger.tsx  ConnectionList.tsx  InventoryMenu.tsx  ItemDisplay.tsx  ItemList.tsx  RoomDetails.tsx  RoomDisplay.tsx
skibidi_gamebook.client/src/types/: index.ts
